<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfer</title>

    <style>
        body {
            background-color: #121212;
            max-width: 700px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .drop-area {
            border: 2px dashed #00ff73;
            border-radius: 6px;
            padding: 40px;
            text-align: center;
            color: #00ff73;
            cursor: pointer;
            transition: background 0.3s;
        }

        .drop-area:hover {
            background: #e9f5ff49;
        }

        .drop-area.dragover {
            background: #e9f5ff49;
        }

        input[type="file"] {
            display: none;
        }

        .file-list {
            list-style: none;
            padding: 0;
            margin-top: 30px;
        }

        .file-list li {
            border: 1px solid #00ff73;
            border-radius: 6px;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .file-info {
            color: #fff;
            flex: 1;
            margin-right: 10px;
        }

        progress {
            width: 100%;
            height: 8px;
            margin-top: 5px;
        }

        button {
            margin-left: 5px;
            padding: 6px 10px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: #00ffea;
            color: #000000;
            transition: background 0.2s;
        }

        button:hover:not(:disabled) {
            background: #0056b3;
        }

        button:disabled {
            background: #999;
            cursor: not-allowed;
        }

        .cancel-btn {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="drop-area" id="drop-area">
        Click or drag files here
        <input type="file" name="f" id="files-input" multiple>
    </div>

    <div class="files">
        <ul class="file-list">
            {% if files%}
            {% for file in files %}
            <li>
                <div class="file-info">
                    <div>{{ file.name }}</div>
                </div>
                <button class="download-btn" file-id="{{ file.id }}">DOWNLOAD</button>
                <button class="copy-btn" file-id="{{ file.id }}">COPY</button>
            </li>
            {% endfor %}
            {% endif%}
        </ul>
    </div>

    <script>
        const dropArea = document.getElementById("drop-area")
        const fileInput = document.getElementById("files-input")

        dropArea.addEventListener("click", () => {
            fileInput.click()
        })

        dropArea.addEventListener("dragover", (e) => {
            e.preventDefault()
            dropArea.classList.add("dragover")
        })

        dropArea.addEventListener("dragleave", (e) => {
            dropArea.classList.remove("dragover")
        })

        dropArea.addEventListener("drop", (e) => {
            e.preventDefault()
            dropArea.classList.remove("dropover")
            const files = e.dataTransfer.files
            handleFiles(files)
        })

        fileInput.addEventListener("change", (e) => {
            handleFiles(e.target.files)
            e.target.value = ""
        })

        let isOffline = !navigator.onLine
        window.addEventListener("offline", () => {
            isOffline = true
        })
        window.addEventListener("online", () => {
            isOffline = false
        })

        function uploadFile(file, progressBar, timeLeftDiv, cancelButton, newLi) {
            const CHUNK_SIZE = 10 * 1024 * 1024

            const totalChunks = Math.ceil(file.size / CHUNK_SIZE)
            const fileId = crypto.randomUUID()

            let currentChunk = 0
            let uploadedBytes = 0
            let retryCount = 0
            const MAX_RETRY = 5

            const startTime = Date.now()
            let abortController = null

            function nextChunk() {
                if (isOffline) {
                    setTimeout(nextChunk, 1000)
                    return
                }

                const start = currentChunk * CHUNK_SIZE
                const end = Math.min(start + CHUNK_SIZE, file.size)
                const chunk = file.slice(start, end)

                const formData = new FormData()
                formData.append("chunk", chunk)
                formData.append("fileId", fileId)
                formData.append("fileName", file.name)
                formData.append("chunkIndex", currentChunk)
                formData.append("totalChunks", totalChunks)

                const xhr = new XMLHttpRequest()
                abortController = xhr

                xhr.upload.onprogress = (e) => {
                    if (e.lengthComputable) {
                        const percent = ((uploadedBytes + e.loaded) / file.size) * 100
                        progressBar.value = percent

                        const elapsed = (Date.now() - startTime) / 1000
                        const speed = (uploadedBytes + e.loaded) / elapsed
                        const remaining = file.size - (uploadedBytes + e.loaded)
                        const timeLeft = remaining / speed

                        if (timeLeft >= 0 && isFinite(timeLeft)) {
                            const hours = Math.floor(timeLeft / 3600)
                            const minutes = Math.floor((timeLeft % 3600) / 60)
                            const seconds = Math.floor(timeLeft % 60)

                            const padded = (num) => String(num).padStart(2, '0')
                            const formated = hours > 0 ? `${padded(hours)}:${padded(minutes)}:${padded(seconds)}` : `${padded(minutes)}:${padded(seconds)}`

                            timeLeftDiv.textContent = formated
                        }
                    }
                }

                xhr.onload = () => {
                    if (xhr.status === 200) {
                        uploadedBytes += chunk.size
                        currentChunk++
                        if (currentChunk < totalChunks) {
                            nextChunk()
                        } else {
                            const newDownBtn = document.createElement("button")
                            newDownBtn.textContent = "DOWNLOAD"
                            newDownBtn.className = "download-btn"
                            newDownBtn.setAttribute("file-id", fileId)

                            const newCopytBtn = document.createElement("button")
                            newCopytBtn.textContent = "COPY"
                            newCopytBtn.className = "copy-btn"
                            newCopytBtn.setAttribute("file-id", fileId)

                            newLi.appendChild(newDownBtn)
                            newLi.appendChild(newCopytBtn)

                            progressBar.remove()
                            timeLeftDiv.remove()
                            cancelButton.remove()
                        }
                    } else {
                        handleChunkError()
                    }
                }

                xhr.onerror = () => {
                    handleChunkError()
                }

                xhr.open("POST", "/upload-chunk")
                xhr.send(formData)
            }

            function handleChunkError() {
                if (retryCount < MAX_RETRY) {
                    const delay = 1000 * Math.pow(2, retryCount) + Math.random() * 500
                    retryCount++
                    setTimeout(nextChunk, delay)
                } else {
                    timeLeftDiv.textContent = "Error"
                    progressBar.remove()
                    cancelButton.remove()
                }
            }

            cancelButton.addEventListener("click", (e) => {
                if (abortController) {
                    abortController.abort()
                }

                progressBar.style.backgroundColor = "grey"
                timeLeftDiv.textContent = "Canceled"

                setTimeout(() => {
                    cancelButton.remove()
                    progressBar.remove()
                }, 1000)
            })

            nextChunk()
        }

        function handleFiles(files) {
            for (const file of files) {
                const fileList = document.querySelector(".file-list")

                const newFileInfo = document.createElement("div")
                newFileInfo.className = "file-info"

                const newFileName = document.createElement("div")
                newFileName.textContent = file.name

                const timeLeftDiv = document.createElement("div")
                timeLeftDiv.className = "time-estimating"
                timeLeftDiv.textContent = "Estimating..."

                newFileInfo.appendChild(newFileName)
                newFileInfo.appendChild(timeLeftDiv)

                const progressBar = document.createElement("progress")
                progressBar.value = 0
                progressBar.max = 100

                const cancelButton = document.createElement("button")
                cancelButton.className = "cancel-btn"
                cancelButton.textContent = "CANCEL"

                const newLi = document.createElement("li")
                newLi.appendChild(newFileInfo)
                newLi.appendChild(cancelButton)
                newLi.appendChild(progressBar)

                fileList.appendChild(newLi)

                uploadFile(file, progressBar, timeLeftDiv, cancelButton, newLi)
            }
        }

        document.querySelector(".file-list").addEventListener("click", (e) => {
            const link = window.location.origin + "/file?id=" + e.target.getAttribute("file-id")
            if (e.target.classList.contains("download-btn")) {
                window.location.href = link
            }
            else if (e.target.classList.contains("copy-btn")) {
                e.target.textContent = "COPIED"
                setTimeout(() => {
                    e.target.textContent = "COPY"
                }, 1000);
                navigator.clipboard.writeText(link)
            }
        })
    </script>
</body>

</html>